<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEg-tl-5Mq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="SOk-1b-txg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JEg-tl-5Mq" customClass="PageViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwT-or-mrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-303"/>
        </scene>
        <!--Resources-->
        <scene sceneID="SZE-OL-jWa">
            <objects>
                <tableViewController storyboardIdentifier="ResourcesTableViewController" title="Resources" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0l-hK-i2q" customClass="ResourcesTableViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afx-Oc-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourcesTableViewCell" id="VWB-J3-j6u" customClass="ResourcesTableViewCell" customModule="REMOLD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWB-J3-j6u" id="hAi-Ge-6Zp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-S2-hAb">
                                            <rect key="frame" x="16" y="11" width="305" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-j7-KjK">
                                            <rect key="frame" x="329" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="Call"/>
                                            <connections>
                                                <action selector="CallButton:" destination="VWB-J3-j6u" eventType="touchDown" id="GS1-6s-NUG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="FDZ-S2-hAb" id="KTr-aY-grL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0l-hK-i2q" id="NPc-j6-iEe"/>
                            <outlet property="delegate" destination="g0l-hK-i2q" id="jjc-Bz-SYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resources" id="0QJ-F6-fCC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDI-hO-ei7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Vnt-ID-zCr">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVI-nP-hxM" customClass="NavigationViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCh-Ho-Q98">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0l-hK-i2q" kind="relationship" relationship="rootViewController" id="3Wz-mF-pLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uy-Ya-N12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-1001"/>
        </scene>
        <!--Liberations View Controller-->
        <scene sceneID="qUR-1l-f9r">
            <objects>
                <viewController storyboardIdentifier="LiberationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tet-i3-MMT" customClass="LiberationsViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sj-RK-TFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61618707160226061" green="1" blue="0.99981803931063651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XYH-iJ-9D4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ec-XZ-YUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-304"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="N7B-rC-0Y2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQf-I3-zHV" customClass="HomeViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsB-a4-Jq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-nx-ovR">
                                <rect key="frame" x="304" y="752" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Settings" image="gear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sleepy brain" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-LC-rCq">
                                <rect key="frame" x="-10" y="253" width="395" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98594086284349658" blue="0.52641081221941111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FUC-Ek-BGz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXZ-85-l8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-304.43349753694582"/>
        </scene>
        <!--JournalTableViewController-->
        <scene sceneID="1ah-4t-c1J">
            <objects>
                <tableViewController storyboardIdentifier="JournalTableViewController" title="JournalTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Klp-tG-AqR" customClass="JournalTableViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rH1-7H-gaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalTableViewCell" rowHeight="288" id="cDN-av-1oF" customClass="JournalTableViewCell" customModule="REMOLD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDN-av-1oF" id="D9N-Ot-wYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-Ad-KP2">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-bO-62Z">
                                            <rect key="frame" x="16" y="40" width="343" height="238"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="ZN6-Ad-KP2" id="IQb-i7-tDF"/>
                                    <outlet property="EntryField" destination="Lmf-bO-62Z" id="Mkc-zt-Xdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Klp-tG-AqR" id="5F9-f1-ccU"/>
                            <outlet property="delegate" destination="Klp-tG-AqR" id="zFc-Zk-qjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journals" id="G49-Zy-Zy7">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="739-cn-LJN">
                            <connections>
                                <action selector="ShareJournal:" destination="Klp-tG-AqR" id="C23-3C-wpT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kjt-un-ZjC">
                            <connections>
                                <segue destination="gaG-xt-bjt" kind="presentation" identifier="AddSegue" id="Xis-Hh-qpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukm-dF-dXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-304.43349753694582"/>
        </scene>
        <!--Add Journal-->
        <scene sceneID="jEi-PJ-RsN">
            <objects>
                <viewController storyboardIdentifier="AddJournalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kgh-G0-pVh" customClass="AddJournalViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQL-pr-4Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-I1-rsA">
                                <rect key="frame" x="16" y="111" width="343" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b24-DF-5Yi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Journal" id="jpj-Je-s5S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hmf-Rp-Bsl">
                            <connections>
                                <action selector="dismissWithSegue:" destination="Kgh-G0-pVh" id="maB-pz-Nb4"/>
                                <segue destination="ZXe-XG-sof" kind="unwind" unwindAction="unwindtoJournalTableViewController:" id="VVP-lS-p9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Egs-Z6-Ny8">
                            <connections>
                                <segue destination="ZXe-XG-sof" kind="unwind" unwindAction="unwindtoJournalTableViewController:" id="Ebs-7v-v78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Egs-Z6-Ny8" id="KNm-Qt-WRW"/>
                        <outlet property="textView" destination="zVI-I1-rsA" id="gFx-6A-yva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5S-Ow-shi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZXe-XG-sof" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="374.6305418719212"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="Nbd-yf-cMH">
            <objects>
                <navigationController storyboardIdentifier="JournalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfZ-yT-88d" customClass="JournalViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8f-bA-mXi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Klp-tG-AqR" kind="relationship" relationship="rootViewController" id="Q6u-nL-ZbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDs-CF-8v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-961"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="Fhd-eT-SuG">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnn-7b-HSl" customClass="GamesViewController" customModule="REMOLD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRy-xI-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-41-3Qw">
                                <rect key="frame" x="0.0" y="252" width="375" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="lRg-OX-sLf"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-DU-z9w">
                                <rect key="frame" x="29" y="560" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button1" image="circle-png-circle-png-hd-1600" backgroundImage="circle-png-circle-png-hd-1600"/>
                                <state key="selected" title="button1" image="buttonPressed"/>
                                <connections>
                                    <action selector="button1:" destination="Wnn-7b-HSl" eventType="touchDown" id="D4H-V8-5Sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-cg-ZIP">
                                <rect key="frame" x="97" y="560" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="circle-png-circle-png-hd-1600" backgroundImage="circle-png-circle-png-hd-1600"/>
                                <state key="selected" title="button2" image="buttonPressed"/>
                                <connections>
                                    <action selector="button2:" destination="Wnn-7b-HSl" eventType="touchDown" id="LIw-ya-6PU"/>
                                    <action selector="button2:" destination="Wnn-7b-HSl" eventType="touchUpInside" id="SXs-pC-Ni9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-uD-O4H">
                                <rect key="frame" x="161" y="560" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button" image="circle-png-circle-png-hd-1600" backgroundImage="circle-png-circle-png-hd-1600"/>
                                <state key="selected" title="button3" image="buttonPressed"/>
                                <connections>
                                    <action selector="button3:" destination="Wnn-7b-HSl" eventType="touchUpInside" id="ugt-QD-yLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-tF-4Qv">
                                <rect key="frame" x="225" y="560" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button" image="circle-png-circle-png-hd-1600" backgroundImage="circle-png-circle-png-hd-1600"/>
                                <state key="selected" title="button4" image="buttonPressed"/>
                                <connections>
                                    <action selector="button4:" destination="Wnn-7b-HSl" eventType="touchUpInside" id="kwO-ID-lrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-5A-XwK">
                                <rect key="frame" x="289" y="560" width="56" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button" image="circle-png-circle-png-hd-1600" backgroundImage="circle-png-circle-png-hd-1600"/>
                                <state key="selected" title="button5" image="buttonPressed" backgroundImage="buttonPressed"/>
                                <connections>
                                    <action selector="button5:" destination="Wnn-7b-HSl" eventType="touchUpInside" id="UTS-wg-Wrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71264583969999995" green="1" blue="0.58877876770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYJ-41-3Qw" firstAttribute="centerX" secondItem="qRy-xI-ne0" secondAttribute="centerX" id="6t7-xu-3ej"/>
                            <constraint firstItem="CYJ-41-3Qw" firstAttribute="leading" secondItem="qRy-xI-ne0" secondAttribute="leading" id="YVH-5J-Duy"/>
                            <constraint firstAttribute="trailing" secondItem="CYJ-41-3Qw" secondAttribute="trailing" id="fFj-1o-Uik"/>
                            <constraint firstItem="CYJ-41-3Qw" firstAttribute="top" secondItem="EZY-GP-uju" secondAttribute="top" constant="208" id="zWz-It-3wR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZY-GP-uju"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="9PG-DU-z9w" id="RUt-0b-cDO"/>
                        <outlet property="button2" destination="yu4-cg-ZIP" id="8Tj-Ci-qWy"/>
                        <outlet property="button3" destination="mGo-uD-O4H" id="dM5-lr-SJV"/>
                        <outlet property="button4" destination="HMa-tF-4Qv" id="gln-8m-Lkq"/>
                        <outlet property="button5" destination="uMB-5A-XwK" id="5Qf-VU-Cz3"/>
                        <outlet property="textField" destination="CYJ-41-3Qw" id="OZm-XC-CHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffq-Kb-qXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-305.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBg-AU-6wW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaG-xt-bjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehl-Fo-a4Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgh-G0-pVh" kind="relationship" relationship="rootViewController" id="TXv-ct-aC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKU-Q4-tuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonPressed" width="600" height="600"/>
        <image name="circle-png-circle-png-hd-1600" width="1600" height="1600"/>
        <image name="gear" width="840" height="493"/>
        <image name="sleepy brain" width="2100" height="1500"/>
    </resources>
</document>
